# SprintBootActiveMQApplication

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootActiveMQApp.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/service/: ConsumerService.java  ConsumerServiceImpl.java  MyMessageListener.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: application.properties
