# niveau de log de notre application
logging.level.com.example.demo=DEBUG

# niveau de log de Spring
logging.level.org.springframework=INFO
logging.level.org.springframework.jms=DEBUG

application.activemq.queue1=JmsListener
application.activemq.queue2=MessageReceiver

# pour demarrer ActiveMQ: aller dans le repertoire /Users/avebertrand/MesTOOLS/apache-activemq-5.18.2/bin avec une console puis lancer activemq start
# pour administrer: url: http://localhost:8161/admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.task.execution.thread-name-prefix=CACEIS_   
spring.task.execution.core-size=10
spring.task.execution.max-size=100
spring.task.execution.pool.queue-capacity=1000   