# niveau de log de notre application
logging.level.com.example.demo=DEBUG

# niveau de log de Spring
logging.level.org.springframework=DEBUG

application.activemq.queue=demo

# pour démarrer ActiveMQ: aller dans le répertoire /Users/avebertrand/MesTOOLS/apache-activemq-5.18.2/bin avec une console puis lancer activemq start
# pour administrer: url: http://localhost:8161/admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin